spring.application.name=TravelBlogService
server.port=8000

spring.security.oauth2.client.registration.google.client-id=227421417704-vhivha9fmcabhlul777nvivsqgh87j1a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
